# spring-data-multistore-test

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/data/example/jpa/: User.java  UserRepository.java
src/main/java/org/springframework/data/example/mongodb/: Person.java  PersonRepository.java
src/main/java/org/springframework/data/example/neo4j/: Movie.java  MovieRepository.java
src/test/java/org/springframework/data/example/: ApplicationIntegrationTest.java
src/test/resources/: log4j.properties
