<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-multistore-test</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<name>Spring Data Multi-Store test</name>
	<description>
		Sample project that tests and shows dependency setup when different Spring Data 
		modules are used together. 
	</description>

	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<profiles>

		<!-- Use snapshot versions of Spring Data modules -->

		<profile>
			<id>snapshots</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<sd.commons.version>1.7.0.BUILD-SNAPSHOT</sd.commons.version>
				<sd.jpa.version>1.5.0.BUILD-SNAPSHOT</sd.jpa.version>
				<sd.mongodb.version>1.4.0.BUILD-SNAPSHOT</sd.mongodb.version>
				<sd.neo4j.version>3.0.0.BUILD-SNAPSHOT</sd.neo4j.version>
				<spring.version>3.2.5.RELEASE</spring.version>
			</properties>

			<repositories>
				<repository>
					<id>spring-libs-snapshot</id>
					<url>http://repo.springsource.org/libs-snapshot</url>
				</repository>
				<repository>
					<id>neo4j-public-release-repository</id>
					<url>http://m2.neo4j.org/releases</url>
				</repository>
			</repositories>

		</profile>

		<profile>
			<id>bugfix-snapshots</id>

			<properties>
				<sd.commons.version>1.6.3.BUILD-SNAPSHOT</sd.commons.version>
				<sd.jpa.version>1.4.3.BUILD-SNAPSHOT</sd.jpa.version>
				<sd.mongodb.version>1.3.3.BUILD-SNAPSHOT</sd.mongodb.version>
				<sd.neo4j.version>2.3.3.BUILD-SNAPSHOT</sd.neo4j.version>
			</properties>

			<repositories>
				<repository>
					<id>spring-libs-snapshot</id>
					<url>http://repo.springsource.org/libs-snapshot</url>
				</repository>
			</repositories>

		</profile>

		<!-- Use milestone versions of Spring Data modules -->

		<profile>
			<id>milestones</id>

			<properties>
				<sd.commons.version>1.7.0.M1</sd.commons.version>
				<sd.jpa.version>1.5.0.M1</sd.jpa.version>
				<sd.mongodb.version>1.4.0.M1</sd.mongodb.version>
				<sd.neo4j.version>3.0.0.M1</sd.neo4j.version>
				<spring.version>3.2.5.RELEASE</spring.version>
			</properties>

			<repositories>
				<repository>
					<id>spring-libs-milestone</id>
					<url>http://repo.springsource.org/libs-milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

		</profile>

		<!-- Use release versions of Spring Data modules -->

		<profile>
			<id>releases</id>

			<properties>
				<sd.commons.version>1.6.2.RELEASE</sd.commons.version>
				<sd.jpa.version>1.4.2.RELEASE</sd.jpa.version>
				<sd.mongodb.version>1.3.2.RELEASE</sd.mongodb.version>
				<sd.neo4j.version>2.3.2.RELEASE</sd.neo4j.version>
				<sd.commons.version>1.6.2.RELEASE</sd.commons.version>
			</properties>

		</profile>

		<!-- Use latest Spring 3.1 version, requires fix-spring -->

		<profile>
			<id>3.1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.version>3.1.4.RELEASE</spring.version>
			</properties>
		</profile>
		
		<!-- Use latest Spring 3.2 version, requires fix-spring -->

		<profile>
			<id>3.2</id>
			<properties>
				<spring.version>3.2.5.RELEASE</spring.version>
			</properties>
		</profile>
		
		<!-- Use latest Spring 4.0 version, requires fix-spring -->
		
		<profile>
			<id>4.0</id>
			<properties>
				<spring.version>4.0.0.RC2</spring.version>
			</properties>
			<repositories>
				<repository>
					<id>spring-libs-milestone</id>
					<url>http://repo.springsource.org/libs-milestone</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>spring-snapshots</id>
			<properties>
				<spring.version>4.0.0.BUILD-SNAPSHOT</spring.version>
			</properties>
			<repositories>
				<repository>
					<id>spring-libs-snapshot</id>
					<url>http://repo.springsource.org/libs-snapshot</url>
				</repository>
			</repositories>
		</profile>
		

		<!-- Explicitly state Spring dependencies in case we don't want to resolve 
			them transitively -->

		<profile>
			<id>fix-spring</id>
			<dependencies>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring.version}</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${sd.commons.version}</version>
		</dependency>

		<!-- Test (general) -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${sd.jpa.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.7.SP1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
			<scope>test</scope>
		</dependency>


		<!-- MongoDB -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${sd.mongodb.version}</version>
		</dependency>


		<!-- Neo4J -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${sd.neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>

		<!-- CGLib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>neo4j-public-release-repository</id>
			<url>http://m2.neo4j.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>